<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it-IT" xml:lang="it-it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Guida a SDK e Runtime Environment</title>
</head>
<body>
<ul>
<li><a href="http://download.boulder.ibm.com/ibmdl/pub/software/dw/jdk/docs/java6/linux/it/sdkandruntimeguide.lnx.htm" target="_blank">SDK IBM SDK per piattaforme Linux, Java Technology Edition,&nbsp;Versione 6: Guida a SDK e Runtime Environment</a></li>
</ul>
</body>
</html>