<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja-JP" xml:lang="ja-jp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>SDK およびランタイム・ガイド</title>
</head>
<body>
<ul>
<li><a href="http://download.boulder.ibm.com/ibmdl/pub/software/dw/jdk/docs/java6/linux/ja/sdkandruntimeguide.lnx.htm" target="_blank">*IBM SDK for Linux platforms, Java Technology Edition,&nbsp;バージョン 6</a></li>
</ul>
</body>
</html>
