<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-FR" xml:lang="fr-fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Guide d'utilisation SDK et Runtime</title>
</head>
<body>
<ul>
<li><a href="http://download.boulder.ibm.com/ibmdl/pub/software/dw/jdk/docs/java6/linux/fr/sdkandruntimeguide.lnx.htm" target="_blank">IBM SDK pour plateformes Linux, Java Technology Edition,&nbsp;Version 6: Guide d'utilisation SDK et Runtime</a></li>
</ul>
</body>
</html>