<?xml version="1.0" encoding="euc-kr"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko-KR" xml:lang="ko-kr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>SDK 및 런타임 안내서</title>
</head>
<body>
<ul>
<li><a href="http://download.boulder.ibm.com/ibmdl/pub/software/dw/jdk/docs/java6/linux/ko/sdkandruntimeguide.lnx.htm" target="_blank">
IBM SDK for Linux, Java Technology Edition,&nbsp;버전 6: SDK 및 런타임 안내서</a></li>
</ul>
</body>
</html>