<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>SDK Guide</title>
</head>
<body>
<h1>IBM SDK for Linux platforms, Java Technology Edition</h1>
<h1>SDK Guide</h1>
<p>Version 6</p>
<br />
<p>The latest version of the SDK guide can be found in the IBM Information Center for Java 6:</p>
<ul>
<li><a href="http://publib.boulder.ibm.com/infocenter/javasdk/v6r0/topic/com.ibm.java.doc.user.lnx.60/user/userguide.html" target="_blank">IBM User Guide for Java V6 on Linux</a></p></li>
</ul>
</body>
</html>
