<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Unable to find supported JRE</title>

</HEAD>
<body>
<p><br>
  An error occurred while starting the launchpad.  This error typically occurs when the launchpad
  is unable to find a Java Runtime Environment.<br>
  <br>
  NOTE: This file is a place holder for product specific instructions
  about how to recover from this error.<br>
  <br>
  You should describe the location of installation programs on the product CD
  so the user can run them directly without starting launchpad if necessary.<br>
  <br>
  Procedure for correcting the error that is preventing the launchpad from displaying<br>
  ======================================================================<br>
  <br>
</p>
</body>
</html>
